<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytaglib</short-name>
  <uri>/WEB-INF/tlds/MyTagLib</uri>
  <function>
      <name>addMethod</name>
      <function-class>
          sit.int303.demo.function.AddFunction
      </function-class>
      <function-signature>
          int addMethod(java.lang.String, java.lang.String)
      </function-signature>
  </function>
</taglib>
